<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		font-family: Comic Sans MS;
		padding: 15px;
		background-color: black;
		color: black;
	}

	.header{
		padding: 5px;
		text-align: center;
		background: #ddd;
		margin-bottom: 20px;
	}

	.nav {
		padding: 5px;
		background-color: #55efc4;
		text-align: left;
	}

	.wakwaw{
		background-color: gray;
		float: left;
	}

	.kontent{
		margin-top :20px;
		margin-bottom: 20px;
	}

	.kiri{
		width: 75%;
		height: 200px;
		text-align: center;
	}

	.kanan{
		width: 24%;
		height: 200px;
		text-align: center;
	}

	.arul{
		width: 1%;
		height: 200px;
		background-color: black;
	}

	.footer{
		background-color: white;
	}



</style>
</head>
<body>
	<div class="header">
		<h1> Syahrul Samudra </h1>
		<h1> Tugas IPTEK </h1>
	</div>
	<div class="nav">
		Beranda
	</div>
	<div class="kontent">
		<div class="kiri wakwaw">
			<h1> Syahrul Samudra merupakan seorang mahasiswa di ITTP </h1>
			<p> Yang mengikuti UKM IPTEK </p>
		</div>
		<div class="arul wakwaw"></div>
		<div class="kanan wakwaw">
			<center><img src="img/TELKOM.png" style="width: 50%;margin-top:5%;"></center>
		</div>
	</div>
	
	<div class="footer">
		<center><h1> Ini Footer </h1></center>
	</div>		
</br>
</body>
</html>